<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT BARANG"
        android:textSize="20pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/judul" />
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:hint="Nama Barang"
        android:textSize="21sp" />
    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nama"
        android:hint="Harga Barang"
        android:textSize="21sp" />
    <EditText
        android:id="@+id/et_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_harga"
        android:hint="Jumlah Barang"
        android:textSize="21sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/et_jumlah"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="11dp"
        android:background="@color/cardview_shadow_end_color" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Submit"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>